<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problem 11 - JS Test</title>
    <!-- bootstrap css cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- bootstrap js cdn -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <div class="container">
        <div class="form-control-sm">
            <label for="num">Enter any number between 0-9 to print it in word.</label>
            <input type="text" name="num" id="num" maxlength="1">
            <div>
                <p id="display">The number you entered is &ThickSpace;<span></span></p>
            </div>
        </div>
    </div>
</body>
<script src="./app.min.js"></script>

</html>