<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problem 12 - JS Test</title>
    <!-- bootstrap css cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- bootstrap js cdn -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <div class="container">
        <div class="form-control-sm mt-4 mb-4">
            <label for="inpText">Enter a string to count occurence of each character.</label><br>
            <input class="form-text" name="inpText" id="inpText">
            <br>
            <!-- <button class="btn btn-lg btn-outline-info" id="countCharBtn">Count Characters</button> -->
        </div>
        <div>
            <p>The cout of each character are as follows:</p>
            <p id="display"></p>
        </div>
    </div>
</body>
<script src="./app.min.js"></script>

</html>